PROJECT_NAME=Fitness-Reservation
PROJECT_VERSION=0.0.1

# 公共配置
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 开发环境配置
DEVELOPMENT_DATABASE_URL=postgresql://biuser:!QAZxsw2@localhost:5432/gymbookingdb_dev
DEVELOPMENT_SECRET_KEY=your-development-secret-key

# 测试环境配置
TESTING_DATABASE_URL=postgresql://biuser:!QAZxsw2@localhost:5432/gymbookingdb_test
TESTING_SECRET_KEY=your-testing-secret-key

# 生产环境配置
PROD_DATABASE_URL=your-production-server
PROD_SECRET_KEY=your-production-secret-key

# for logging users operations
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=myuser
MONGO_PASSWORD=mypassword
MONGO_DATABASE=gym_booking
MONGO_AUTH_SOURCE=admin